LOG_LEVEL=INFO

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=

FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=

# Auth
COOKIE_SECURE=true
COOKIE_DOMAIN=
SECRET_KEY=
ENCRYPT_KEY=
ALGORITHM=

###################################################################
##  Dev
# S3_BUCKET=
# S3_KEY=
# S3_SECRET=
# S3_ENDPOINT=

# DB_DATA_EV_HOST=
# DB_DATA_EV_PORT=
# DB_DATA_EV_NAME=
# DB_DATA_EV_USER=
# DB_DATA_EV_PASSWORD=


##  Prod in dev for migration ######################################################

# PROD_DB_DATA_EV_HOST=
# PROD_DB_DATA_EV_PORT=
# PROD_DB_DATA_EV_NAME=
# PROD_DB_DATA_EV_USER=
# PROD_DB_DATA_EV_PASSWORD=

###########################################################################

# #Prod

S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_REGION=
S3_ENDPOINT=

DB_DATA_EV_HOST=
DB_DATA_EV_PORT=
DB_DATA_EV_NAME=
DB_DATA_EV_USER=
DB_DATA_EV_PASSWORD=

##  Dev in prod for migration ######################################################

S3_BUCKET_DEV=
S3_KEY_DEV=
S3_SECRET_DEV=
S3_ENDPOINT_DEV=

###################################################################################################
###################################################################################################
#### Manage communication with slack & google

SLACK_TOKEN=
SLACK_CHANNEL_ID=

GOOGLE_PRIVATE_KEY=

## Compression
COMPRESSION_N_PROCESSES=-1 # -1 will use all CPUs available on the machine
###################################################################################################
#High Mobility
HM_COMPRESS = 0

HM_CLIENT_ID=
HM_CLIENT_SECRET=
HM_BASE_URL=


###################################################################################################
#Tesla Fleet API

TESLA_COMPRESS=
TESLA_BASE_URL=
TESLA_TOKEN_URL =
TESLA_CLIENT_ID =

###################################################################################################
#### Mercedes Kafka ingestion
MERCEDES_COMPRESS=
## DEV
MERCEDES_KAFKA_BOOTSTRAP_SERVERS=
MERCEDES_KAFKA_TOPIC=
MERCEDES_KAFKA_GROUP_ID=

## PROD
# MERCEDES_KAFKA_BOOTSTRAP_SERVERS=
# MERCEDES_KAFKA_TOPIC=
# MERCEDES_KAFKA_GROUP_ID=

###################################################################################################
#Mobilisight - Stellantis
COMPRESS_ONLY_MS=0

MS_BASE_URL=
MS_EMAIL=
MS_PASSWORD=
MS_FLEET_ID=
MS_COMPANY=

###################################################################################################
#MBMW
COMPRESS_ONLY_BMW=

BMW_BASE_URL=
BMW_CLIENT_ID=
BMW_CLIENT_USERNAME=
BMW_CLIENT_PASSWORD=
BMW_AUTH_URL=
BMW_FLEET_ID=


BMW_PUSH_API_KEY=

###################################################################################################
#RENAULT
RENAULT_KID=
RENAULT_AUD=
RENAULT_CLIENT=
RENAULT_SCOPE=
RENAULT_PWD=
RENAULT_API_KEY=
RENAULT_API_URL=


###############################################################################################
#Volkswagen
VW_ORGANIZATION_ID=
VW_USERNAME=
VW_PASSWORD=

