save 900 1
save 300 10
save 60 10000

# Persistance AOF
appendonly yes
appendfsync always

# Désactiver l'expiration automatique des clés
maxmemory-policy noeviction
requirepass Bibbatteries2024

# Désactiver les limites de mémoire (assurez-vous d'avoir suffisamment de RAM)
# maxmemory 0
