
Copier coller tous les fichiers du drive dans le dossier data_cache
Choper le fichier raw_fleet_info.csv et le mettre dans le dossier data_cache/fleet_info

Afficher des graphes= 
Ex: python3 plt_tesla.py --plt_layout=PERFS_COMPARAISON --plt_id=1234567890 ## pour un seul vehicule
Ex: python3 plt_tesla.py --plt_layout=PERFS_COMPARAISON ## pour tous les vehicules

Pour choisir l'axe des abscisses --x_col 
POur prendre tous les véhicules "fleet" ou "first"
python3 plt_tesla.py --plt_layout=PERFS_COMPARAISON --x_col="odometer" --plt_id="fleet"    
