ERROR:apscheduler.executors.default:Job "ford (trigger: interval[1 day, 0:00:00], next run at: 2024-10-05 00:40:25 CEST)" raised an exception
Traceback (most recent call last):
  File "/home/mauro/miniconda3/envs/data_ev/lib/python3.11/site-packages/apscheduler/executors/base.py", line 125, in run_job
    retval = job.func(*job.args, **job.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mauro/bib/data_ev/src/transform/main.py", line 28, in <lambda>
    func=lambda brand=brand, pipeline=pipeline: [func(brand=brand, force_update=True) for task, func in pipeline.dropna().items()],
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mauro/bib/data_ev/src/transform/main.py", line 28, in <listcomp>
    func=lambda brand=brand, pipeline=pipeline: [func(brand=brand, force_update=True) for task, func in pipeline.dropna().items()],
                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mauro/bib/data_ev/src/core/caching_utils.py", line 57, in wrapper
    bucket.save_df_as_parquet(data, path)
  File "/home/mauro/bib/data_ev/src/core/s3_utils.py", line 50, in save_df_as_parquet
    pandas_obj.to_parquet(out_buffer)
  File "/home/mauro/.local/lib/python3.11/site-packages/pandas/util/_decorators.py", line 333, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/mauro/.local/lib/python3.11/site-packages/pandas/core/frame.py", line 3101, in to_parquet
    return to_parquet(
           ^^^^^^^^^^^
  File "/home/mauro/.local/lib/python3.11/site-packages/pandas/io/parquet.py", line 480, in to_parquet
    impl.write(
  File "/home/mauro/.local/lib/python3.11/site-packages/pandas/io/parquet.py", line 190, in write
    table = self.api.Table.from_pandas(df, **from_pandas_kwargs)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pyarrow/table.pxi", line 3869, in pyarrow.lib.Table.from_pandas
  File "/home/mauro/.local/lib/python3.11/site-packages/pyarrow/pandas_compat.py", line 622, in dataframe_to_arrays
    arrays.append(executor.submit(convert_column, c, f))
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mauro/miniconda3/envs/data_ev/lib/python3.11/concurrent/futures/thread.py", line 169, in submit
    raise RuntimeError('cannot schedule new futures after '
RuntimeError: cannot schedule new futures after interpreter shutdown
